<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607351546.654037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607351546.6541981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607351546.654313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607351546.654425"
         lockedSize = "{200, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607351546.654539"
         lockedSize = "{248, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9156&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607351546.654653"
         lockedSize = "{257, 217}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
