<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9678&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607420360.262357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9678&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607420360.262464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9678&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607420360.262535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9678&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607420360.262652"
         lockedSize = "{200, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9678&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607420360.2627209"
         lockedSize = "{248, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=9678&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607420360.26279"
         lockedSize = "{257, 217}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
