<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Desktop/MyPlayground.playground#CharacterRangeLen=13461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607343729.1319439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Desktop/MyPlayground.playground#CharacterRangeLen=13461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607343729.132035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Desktop/MyPlayground.playground#CharacterRangeLen=13461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607343729.132107"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Desktop/MyPlayground.playground#CharacterRangeLen=13461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607343729.132174"
         lockedSize = "{200, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Desktop/MyPlayground.playground#CharacterRangeLen=13461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607343729.132241"
         lockedSize = "{248, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Desktop/MyPlayground.playground#CharacterRangeLen=13461&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607343729.132308"
         lockedSize = "{257, 217}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
