<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=11211&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=284&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607422115.280893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=11211&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=284&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607422115.280982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=11211&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=284&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607422115.281049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=11211&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=284&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607422115.281116"
         lockedSize = "{200, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=11211&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=284&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607422115.281185"
         lockedSize = "{248, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beau/Documents/Developer/GuitarChords/MyPlayground.playground#CharacterRangeLen=11211&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=284&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607422115.2812541"
         lockedSize = "{257, 217}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
